<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linette's Resume Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
        <h1>Linette Green</h1>
        <h2>Graphic and Web Designer</h2>

        <p>Cupcake ipsum dolor sit. Amet cake danish. Powder toffee bonbon candy dragée. Bear claw cake chocolate cake carrot cake lemon drops liquorice sesame snaps pastry. Tart biscuit fruitcake jelly beans dessert halvah lollipop. Soufflé apple pie topping cupcake cheesecake donut cotton candy. Gummi bears tiramisu pastry lemon drops powder dessert cookie jelly fruitcake. Cheesecake tiramisu chocolate cake topping marzipan jelly jujubes caramels jelly-o.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://examplewebsite.com">examplewebsite.com</a>.</p>

        <!-- Project 1 -->
        <section class="project-item">
          <img src="images/thumbnail-4.jpg" alt="Logo Design Notepad">
          <h3>Client Logo Design</h3>          
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need. Oat cake pudding jelly-o toffee cake.</p>
          <p>Cupcake ipsum dolor. Sit amet fruitcake soufflé pastry oat cake. Chocolate icing muffin marshmallow.</p>
          <a class="btn" href="#" target="_blank">View Project / Case Study</a>
        </section>

        <!-- Project 2 -->
        <section class="project-item">
          <img src="images/thumbnail-5.jpg" alt="Logo Design Notepad">
          <h3>Client Brochure Print Design</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need. Oat cake pudding jelly-o toffee cake.</p>
          <p>Cupcake ipsum dolor. Sit amet fruitcake soufflé pastry oat cake. Chocolate icing muffin marshmallow.</p>
          <a class="btn" href="#" target="_blank">View Project / Case Study</a>
        </section>

        <!-- Project 3 -->
        <section class="project-item">
          <img src="images/thumbnail-6.jpg" alt="Desktop Computer">
          <h3>Client Website Design</h3>          
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need. Oat cake pudding jelly-o toffee cake.</p>
          <p>Cupcake ipsum dolor. Sit amet fruitcake soufflé pastry oat cake. Chocolate icing muffin marshmallow. Oat cake pudding jelly-o toffee cake. Topping cake chocolate cake chupa chups.</p>
          <a class="btn" href="#" target="_blank">View Project / Case Study</a>
        </section>
        </div>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>Creative and skilled analytical problem-solver with the ability to quickly learn new technologies. Excellent training
          and client relation skills. Productive scheduler, creating and meeting deadlines in changing environments. 
          Ability to manage multiple projects simultaneously with high levels of accuracy and efficiency</p>

        <!-- Job 1 -->
        <section>
          <h3>Freelance Designer</h3>
          <p>CREATIVE SOUL LLC, Raleigh, NC</p>
          <p>2000 - Present</p>
          <p>Create visual versions of brands, messages, and communications.</p>
          <ul>
            <li>Prepare and produce print design material for various clients.</li>
            <li>Prepare and send final design files to vendors for production.</li>
            <li>Specialize in custom wedding and other special occasions material.</li>
            <li>Conceptualize new ideas and designs for marketing promotions.</li>
          </ul>
        </section>

        <!-- Job 2 -->
        <section>
          <h3>E-Commerce / Online Sales Supervisor</h3>
          <p>TIME WARNER CABLE, Morrisville, NC</p>
          <p>December 2001 - July 2017</p>
          <p>Managed daily production of E-Commerce data entry and online support clerks.</p>
          <ul>
            <li>Worked with internal and external parties planning, developing, testing, and implementing
               effective online product marketing through web-related content and promotional materials to
               maximize sales.</li>
            <li>Provided support to inside sales for customer/ client orders.</li>
            <li>Conducted analysis of departmental productivity, certifying compliance and standards met.</li>
           </ul>
        </section>

        <!-- Job 3 -->
        <section>
          <h3>Graphic Designer</h3>
          <p>GLOBAL KNOWLEDGE INC., Cary, NC</p>
          <p>June 1998 - August 2000</p>
          <p>Designed and produced manuals and slides for print, classroom, and web-based training of IT training materials.</p>
          <ul>
            <li>Worked closely with project managers and authors, planning and preparing project documents.</li>
            <li>Communicated project requirements to relevant internal departments and external partners to keep
              projects progress on track.</li>
            <li>Maintained all documents created and received for each project, updating the system of any changes,
              notifying all project stakeholders in a timely manner.</li>
            </ul>
        </section>
        <!-- End of Job block. -->
      </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 -->
        <section>
          <h3>Wake Technical Community College - Raleigh, NC</h3>
          <p>Current Coursework, Information Technology: Web Designer</p>
        </section>

        <!-- School 2 -->
        <section>
          <h3>School of Communication Arts - Raleigh, NC</h3>
          <p>Certificate, Multimedia Design</p>
        </section>

        <!-- School 3 -->
        <section>
          <h3>North Carolina Central University - Durham, NC</h3>
          <p>Coursework, Visual Communications/ Graphic Design</p>
        </section>
        <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">email@example.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
